[gd_scene load_steps=4 format=3 uid="uid://dvmqk75dxymfn"]

[ext_resource type="Script" uid="uid://b3ulibixmqkcc" path="res://area_2d.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://dfn8b00t3pj85" path="res://coin-removebg-preview.png" id="2_v7riw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdq0q"]
size = Vector2(238, 278)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0t63x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(76, 102)
texture = ExtResource("2_v7riw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, 101)
shape = SubResource("RectangleShape2D_pdq0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
