[gd_scene load_steps=5 format=3 uid="uid://dsi3h0ivnqg1o"]

[ext_resource type="Texture2D" uid="uid://b0ump3u41ajd" path="res://element of surprise.png" id="1_fhi05"]
[ext_resource type="Script" uid="uid://dk4jgurw3hxl6" path="res://enemy_car_2_0.gd" id="1_liqib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnxy5"]
size = Vector2(284.001, 667.999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liqib"]
size = Vector2(956, 412)

[node name="enemy car 2_0" type="CharacterBody2D"]
script = ExtResource("1_liqib")
acceleration = 800.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 23)
rotation = 1.57079
scale = Vector2(0.768012, 0.762535)
texture = ExtResource("1_fhi05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49, 33)
rotation = 1.57079
shape = SubResource("RectangleShape2D_tnxy5")

[node name="Killzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(49, 30)
shape = SubResource("RectangleShape2D_liqib")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
