[gd_scene load_steps=28 format=3 uid="uid://c1rgtawiy0xr"]

[ext_resource type="Texture2D" uid="uid://cfq7kac8iga2r" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_08/Layers/Road_Side_01.png" id="1_7gm5q"]
[ext_resource type="Script" uid="uid://uti71pdop30v" path="res://secret_level_jellyfish_road.gd" id="1_xiw72"]
[ext_resource type="Texture2D" uid="uid://cqcwhwu8ow6mg" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_08/Layers/Road_Side_02.png" id="2_p320o"]
[ext_resource type="Texture2D" uid="uid://brsemp462weht" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_08/Layers/Road_Main.png" id="3_0lyfh"]
[ext_resource type="Texture2D" uid="uid://he47p40u0ak4" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_06/Layers/Road_Side_01.png" id="4_xiw72"]
[ext_resource type="Texture2D" uid="uid://lhltc4y18i80" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_05.png" id="5_gvl3w"]
[ext_resource type="Texture2D" uid="uid://cddqhj3avcac4" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_04/Layers/Road_Side_01.png" id="6_koxtm"]
[ext_resource type="Texture2D" uid="uid://cqcbv7ng7tilu" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_04/Layers/Road_Side_02.png" id="7_0ia6u"]
[ext_resource type="Texture2D" uid="uid://ccmvj6jrbrmjs" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_07/Layers/Road_Side_02.png" id="8_qf4ii"]
[ext_resource type="Texture2D" uid="uid://ciwyt4wubf44k" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_01/Layers/Road_Side_01.png" id="9_g0pxs"]
[ext_resource type="Texture2D" uid="uid://cq8brpb7f1f20" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_02/Layers/Road_Main.png" id="10_ydrxd"]
[ext_resource type="Texture2D" uid="uid://r56a8ag0p1ma" path="res://Race-Track-Tile-Set-PNG/PNG/Road_01/Road_01_Tile_02/Layers/Road_Side_02.png" id="11_v7rki"]
[ext_resource type="Texture2D" uid="uid://c72xvlypas3x4" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_02/Layers/Road_Side_01.png" id="12_foq5l"]
[ext_resource type="Texture2D" uid="uid://dmp5vepuhv12w" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_03/Layers/Road_Side_02.png" id="13_k0imm"]
[ext_resource type="Texture2D" uid="uid://cta8lg236se0d" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_03/Layers/Road_Side_01.png" id="14_t00vi"]
[ext_resource type="Texture2D" uid="uid://c5lh5ri4k6vm2" path="res://Race-Track-Tile-Set-PNG/PNG/Road_01/Road_01_Tile_01/Layers/Road_Side_02.png" id="15_101bf"]
[ext_resource type="Texture2D" uid="uid://tawrrd5thit8" path="res://Race-Track-Tile-Set-PNG/PNG/Background_Tiles/Soil_Tile.png" id="16_8lj8e"]
[ext_resource type="Texture2D" uid="uid://dkxcd6n646dhl" path="res://Race-Track-Tile-Set-PNG/PNG/Road_02/Road_02_Tile_04/Layers/Road_Main.png" id="17_mnm0y"]
[ext_resource type="Texture2D" uid="uid://v1iytii3pa66" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Finish.png" id="18_gatuv"]
[ext_resource type="Texture2D" uid="uid://dc2yd2d0r47ui" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Start.png" id="19_lfike"]
[ext_resource type="PackedScene" uid="uid://bq5n2exvqtf26" path="res://player cars.tscn" id="20_p320o"]
[ext_resource type="AudioStream" uid="uid://c35y88noaad6" path="res://Fantasy RPG Music Pack/wav/Dark Ambient 4.wav" id="22_koxtm"]
[ext_resource type="Texture2D" uid="uid://dfn8b00t3pj85" path="res://coin-removebg-preview.png" id="23_gvl3w"]
[ext_resource type="Texture2D" uid="uid://bg55j6ntpnsy2" path="res://images.jpg" id="24_koxtm"]
[ext_resource type="PackedScene" uid="uid://dvmqk75dxymfn" path="res://coin.tscn" id="25_0ia6u"]
[ext_resource type="PackedScene" uid="uid://dsi3h0ivnqg1o" path="res://enemy car 2_0.tscn" id="26_qf4ii"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvl3w"]
radius = 135.357
height = 270.715

[node name="secret level_jellyfish road" type="Node2D"]
scale = Vector2(19.8677, 31.5585)
script = ExtResource("1_xiw72")

[node name="RoadSide01" type="Sprite2D" parent="."]
position = Vector2(434, 283)
texture = ExtResource("1_7gm5q")

[node name="RoadSide02" type="Sprite2D" parent="."]
position = Vector2(946, 288)
scale = Vector2(1.00391, 1)
texture = ExtResource("2_p320o")

[node name="RoadSide03" type="Sprite2D" parent="."]
position = Vector2(-78, 288)
texture = ExtResource("2_p320o")

[node name="RoadSide04" type="Sprite2D" parent="."]
position = Vector2(-570, 289)
texture = ExtResource("1_7gm5q")

[node name="RoadSide05" type="Sprite2D" parent="."]
position = Vector2(1459, 275)
texture = ExtResource("1_7gm5q")

[node name="RoadMain" type="Sprite2D" parent="."]
position = Vector2(-913, 224.5)
scale = Vector2(0.415, 0.251953)
texture = ExtResource("3_0lyfh")

[node name="RoadMain2" type="Sprite2D" parent="."]
position = Vector2(-457, 15.75)
scale = Vector2(0.689453, 0.301758)
texture = ExtResource("3_0lyfh")

[node name="RoadMain3" type="Sprite2D" parent="."]
position = Vector2(103, 534.5)
scale = Vector2(0.402344, 0.291016)
texture = ExtResource("3_0lyfh")

[node name="RoadSide08" type="Sprite2D" parent="."]
position = Vector2(-877, -96)
texture = ExtResource("1_7gm5q")

[node name="RoadSide09" type="Sprite2D" parent="."]
position = Vector2(-258, 641)
texture = ExtResource("2_p320o")

[node name="RoadSide10" type="Sprite2D" parent="."]
position = Vector2(-1386, -100)
texture = ExtResource("2_p320o")

[node name="RoadSide11" type="Sprite2D" parent="."]
position = Vector2(-772, 633)
scale = Vector2(1.00781, 1)
texture = ExtResource("1_7gm5q")

[node name="RoadSide13" type="Sprite2D" parent="."]
position = Vector2(2097, 475)
texture = ExtResource("4_xiw72")

[node name="RoadSide14" type="Sprite2D" parent="."]
position = Vector2(2865.48, 720)
scale = Vector2(1.00136, 1)
texture = ExtResource("4_xiw72")

[node name="RoadSide15" type="Sprite2D" parent="."]
position = Vector2(3621, 965)
texture = ExtResource("4_xiw72")

[node name="RoadSide16" type="Sprite2D" parent="."]
position = Vector2(-1282, 639)
texture = ExtResource("2_p320o")

[node name="RoadSide17" type="Sprite2D" parent="."]
position = Vector2(-1278, 262)
texture = ExtResource("2_p320o")

[node name="Road02Tile05" type="Sprite2D" parent="."]
position = Vector2(-1771.82, 331.416)
scale = Vector2(1, 1.76367)
texture = ExtResource("5_gvl3w")

[node name="RoadSide06" type="Sprite2D" parent="."]
position = Vector2(459, 547)
texture = ExtResource("6_koxtm")

[node name="RoadSide07" type="Sprite2D" parent="."]
position = Vector2(-51, 19)
texture = ExtResource("7_0ia6u")

[node name="RoadSide12" type="Sprite2D" parent="."]
position = Vector2(1086, 693)
scale = Vector2(1, 1.04595)
texture = ExtResource("4_xiw72")

[node name="RoadSide18" type="Sprite2D" parent="."]
position = Vector2(441, -41)
texture = ExtResource("2_p320o")

[node name="RoadSide19" type="Sprite2D" parent="."]
position = Vector2(825, -106)
texture = ExtResource("8_qf4ii")

[node name="RoadSide20" type="Sprite2D" parent="."]
position = Vector2(1207, -168)
texture = ExtResource("2_p320o")

[node name="RoadSide21" type="Sprite2D" parent="."]
position = Vector2(4328, 811)
rotation = -1.5708
texture = ExtResource("9_g0pxs")

[node name="RoadMain4" type="Sprite2D" parent="."]
position = Vector2(4619, 216)
texture = ExtResource("10_ydrxd")

[node name="RoadSide22" type="Sprite2D" parent="."]
position = Vector2(1479, -234)
texture = ExtResource("11_v7rki")

[node name="RoadSide23" type="Sprite2D" parent="."]
position = Vector2(1491, 812)
texture = ExtResource("11_v7rki")

[node name="RoadSide24" type="Sprite2D" parent="."]
position = Vector2(5054, -354)
texture = ExtResource("12_foq5l")

[node name="RoadSide26" type="Sprite2D" parent="."]
position = Vector2(5079, 780)
texture = ExtResource("9_g0pxs")

[node name="RoadSide25" type="Sprite2D" parent="."]
position = Vector2(5148, 194)
texture = ExtResource("13_k0imm")

[node name="RoadSide27" type="Sprite2D" parent="."]
position = Vector2(5620, 174)
texture = ExtResource("14_t00vi")

[node name="RoadSide28" type="Sprite2D" parent="."]
position = Vector2(6625, 174)
texture = ExtResource("14_t00vi")

[node name="RoadSide29" type="Sprite2D" parent="."]
position = Vector2(6125, 172)
texture = ExtResource("13_k0imm")

[node name="RoadSide30" type="Sprite2D" parent="."]
position = Vector2(5699, -905)
rotation = -3.14159
texture = ExtResource("12_foq5l")

[node name="RoadSide31" type="Sprite2D" parent="."]
position = Vector2(5687, 1330)
rotation = -3.14159
texture = ExtResource("9_g0pxs")

[node name="RoadSide32" type="Sprite2D" parent="."]
position = Vector2(6013, 1903)
scale = Vector2(7.41667, 8.10417)
texture = ExtResource("15_101bf")

[node name="RoadSide33" type="Sprite2D" parent="."]
position = Vector2(6033, -1519)
scale = Vector2(7.83333, 8.10417)
texture = ExtResource("15_101bf")

[node name="SoilTile" type="Sprite2D" parent="."]
position = Vector2(7095, 198)
texture = ExtResource("16_8lj8e")

[node name="RoadMain5" type="Sprite2D" parent="."]
position = Vector2(7092, 196)
scale = Vector2(1.28276, 1.00781)
texture = ExtResource("17_mnm0y")

[node name="Finish" type="Sprite2D" parent="."]
position = Vector2(6903.2, 193.911)
rotation = 1.5708
scale = Vector2(0.336735, 0.622226)
texture = ExtResource("18_gatuv")

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(-1642, 329.23)
rotation = 1.5708
scale = Vector2(0.63364, 0.488713)
texture = ExtResource("19_lfike")

[node name="car2" parent="." instance=ExtResource("20_p320o")]
position = Vector2(-1859.35, 488.553)
rotation = 1.5708
scale = Vector2(0.17, 0.17)

[node name="Camera2D" type="Camera2D" parent="car2"]
position = Vector2(-4.84621, 31.386)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_koxtm")
autoplay = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(7157, 160)
scale = Vector2(0.159425, 0.15684)

[node name="Coin-removebg-preview" type="Sprite2D" parent="Area2D"]
position = Vector2(-8035.13, 10945.9)
rotation = -1.5708
scale = Vector2(0.733231, 0.721342)
texture = ExtResource("23_gvl3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8035.13, 10946.2)
rotation = 0.79357
scale = Vector2(1.00827, 0.991926)
skew = -0.0163469
shape = SubResource("CapsuleShape2D_gvl3w")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 7107.25
offset_top = 168.0
offset_right = 7343.25
offset_bottom = 382.0
scale = Vector2(0.262781, 0.320635)
texture_normal = ExtResource("24_koxtm")
metadata/_edit_use_anchors_ = true

[node name="Area2D2" parent="." instance=ExtResource("25_0ia6u")]
position = Vector2(4600.3, 137)
scale = Vector2(0.23, 0.23)

[node name="enemy car 2_0" parent="." instance=ExtResource("26_qf4ii")]
position = Vector2(-1828.29, 986.961)
scale = Vector2(0.240979, 0.219228)
target_path = NodePath("../car2")
speed = 1000.0
rotation_speed = 30.0
friction = 40.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
