[gd_scene load_steps=19 format=3 uid="uid://duikoidpaqkab"]

[ext_resource type="Texture2D" uid="uid://b8ssba53u21ml" path="res://Race-Track-Tile-Set-PNG/PNG/Background_Tiles/Grass_Tile.png" id="1_eiokd"]
[ext_resource type="Script" uid="uid://ckgsr6my4laul" path="res://world_2.gd" id="1_n5srx"]
[ext_resource type="Texture2D" uid="uid://bamv21067opf" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Bush_01.png" id="2_ngp3s"]
[ext_resource type="Texture2D" uid="uid://cjg5r53235tut" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Bush_02.png" id="3_56e56"]
[ext_resource type="Texture2D" uid="uid://dh1ekapectsw8" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Tree_01.png" id="4_q40lw"]
[ext_resource type="Texture2D" uid="uid://v1iytii3pa66" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Finish.png" id="5_yoy7d"]
[ext_resource type="Texture2D" uid="uid://m6idy6al3a37" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Rock_01.png" id="6_n5srx"]
[ext_resource type="Texture2D" uid="uid://bwnvm7hqnfoc1" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Racing_Lights.png" id="7_5stuy"]
[ext_resource type="Texture2D" uid="uid://b44ndd0k0mr74" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Rock_02.png" id="8_lbh55"]
[ext_resource type="Texture2D" uid="uid://bie7a5jx0pj80" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Tree_02.png" id="9_3nhlu"]
[ext_resource type="Texture2D" uid="uid://dc2yd2d0r47ui" path="res://Race-Track-Tile-Set-PNG/PNG/Decor/Start.png" id="10_ngp3s"]
[ext_resource type="PackedScene" uid="uid://bq5n2exvqtf26" path="res://player cars.tscn" id="11_56e56"]
[ext_resource type="AudioStream" uid="uid://ge3xof167stb" path="res://Fantasy RPG Music Pack/mp3/Action 2.mp3" id="13_n5srx"]
[ext_resource type="Texture2D" uid="uid://bg55j6ntpnsy2" path="res://images.jpg" id="15_5stuy"]
[ext_resource type="PackedScene" uid="uid://dvmqk75dxymfn" path="res://coin.tscn" id="15_lbh55"]
[ext_resource type="PackedScene" uid="uid://dsi3h0ivnqg1o" path="res://enemy car 2_0.tscn" id="16_lbh55"]
[ext_resource type="PackedScene" uid="uid://dhvu0yqte8v8e" path="res://mimic_2.tscn" id="17_hx72v"]
[ext_resource type="PackedScene" uid="uid://ci2ee5eqjxrn7" path="res://mimic.tscn" id="18_bs22r"]

[node name="world 2" type="Node2D"]
position = Vector2(19551, 2523)
scale = Vector2(2.26307, 2.0358)
script = ExtResource("1_n5srx")

[node name="GrassTile" type="Sprite2D" parent="."]
position = Vector2(1232.5, -193.5)
scale = Vector2(13.2598, 12.5918)
texture = ExtResource("1_eiokd")

[node name="Bush01" type="Sprite2D" parent="."]
position = Vector2(-1832, 2750)
texture = ExtResource("2_ngp3s")

[node name="Bush02" type="Sprite2D" parent="."]
position = Vector2(-262, 1576)
texture = ExtResource("2_ngp3s")

[node name="Bush03" type="Sprite2D" parent="."]
position = Vector2(2133, 687)
texture = ExtResource("2_ngp3s")

[node name="Bush04" type="Sprite2D" parent="."]
position = Vector2(833, 1116)
texture = ExtResource("3_56e56")

[node name="Bush05" type="Sprite2D" parent="."]
position = Vector2(-1103, 2179)
texture = ExtResource("3_56e56")

[node name="Bush06" type="Sprite2D" parent="."]
position = Vector2(3545, 370)
texture = ExtResource("2_ngp3s")

[node name="Tree01" type="Sprite2D" parent="."]
position = Vector2(-904, 1414)
texture = ExtResource("4_q40lw")

[node name="Tree02" type="Sprite2D" parent="."]
position = Vector2(300, 978)
texture = ExtResource("4_q40lw")

[node name="Tree03" type="Sprite2D" parent="."]
position = Vector2(1469, 576)
texture = ExtResource("4_q40lw")

[node name="Tree04" type="Sprite2D" parent="."]
position = Vector2(2812, 280)
texture = ExtResource("4_q40lw")

[node name="GrassTile2" type="Sprite2D" parent="."]
position = Vector2(7671, 6.10352e-05)
scale = Vector2(12.3145, 12.6758)
texture = ExtResource("1_eiokd")

[node name="GrassTile3" type="Sprite2D" parent="."]
position = Vector2(994, -5716)
scale = Vector2(12.3496, 10.459)
texture = ExtResource("1_eiokd")

[node name="GrassTile4" type="Sprite2D" parent="."]
position = Vector2(-5229, -6069)
scale = Vector2(12.7148, 10.5459)
texture = ExtResource("1_eiokd")

[node name="GrassTile5" type="Sprite2D" parent="."]
position = Vector2(-5949, -11482)
scale = Vector2(10.5469, 10.9004)
texture = ExtResource("1_eiokd")

[node name="GrassTile6" type="Sprite2D" parent="."]
position = Vector2(-11516.2, -11674.5)
scale = Vector2(11.2676, 10.9004)
texture = ExtResource("1_eiokd")

[node name="GrassTile7" type="Sprite2D" parent="."]
position = Vector2(-11516, -17962)
scale = Vector2(11.3145, 13.7891)
texture = ExtResource("1_eiokd")

[node name="Finish" type="Sprite2D" parent="."]
position = Vector2(-11498, -20519)
texture = ExtResource("5_yoy7d")

[node name="Tree06" type="Sprite2D" parent="."]
position = Vector2(-10311, -20475)
texture = ExtResource("4_q40lw")

[node name="Tree05" type="Sprite2D" parent="."]
position = Vector2(-12720, -20519)
texture = ExtResource("4_q40lw")

[node name="Rock01" type="Sprite2D" parent="."]
position = Vector2(-5589, -5502)
texture = ExtResource("6_n5srx")

[node name="Rock02" type="Sprite2D" parent="."]
position = Vector2(-6225, -8719)
texture = ExtResource("6_n5srx")

[node name="Rock03" type="Sprite2D" parent="."]
position = Vector2(2490, -5128)
texture = ExtResource("6_n5srx")

[node name="Rock04" type="Sprite2D" parent="."]
position = Vector2(-1475, -6961)
texture = ExtResource("6_n5srx")

[node name="Rock05" type="Sprite2D" parent="."]
position = Vector2(-240, -4567)
texture = ExtResource("6_n5srx")

[node name="Rock06" type="Sprite2D" parent="."]
position = Vector2(-4130, -9953)
texture = ExtResource("6_n5srx")

[node name="Rock07" type="Sprite2D" parent="."]
position = Vector2(-4841, -12160)
texture = ExtResource("6_n5srx")

[node name="Rock08" type="Sprite2D" parent="."]
position = Vector2(-7572, -12347)
texture = ExtResource("6_n5srx")

[node name="Rock09" type="Sprite2D" parent="."]
position = Vector2(-7310, -10813)
texture = ExtResource("6_n5srx")

[node name="Rock10" type="Sprite2D" parent="."]
position = Vector2(-9778, -10701)
texture = ExtResource("6_n5srx")

[node name="Rock11" type="Sprite2D" parent="."]
position = Vector2(-9479, -12422)
texture = ExtResource("6_n5srx")

[node name="Rock12" type="Sprite2D" parent="."]
position = Vector2(-9836, -13818)
texture = ExtResource("6_n5srx")

[node name="Rock13" type="Sprite2D" parent="."]
position = Vector2(-11876, -13168)
texture = ExtResource("6_n5srx")

[node name="Rock14" type="Sprite2D" parent="."]
position = Vector2(-11391, -10645)
texture = ExtResource("6_n5srx")

[node name="Rock15" type="Sprite2D" parent="."]
position = Vector2(-12943, -12197)
texture = ExtResource("6_n5srx")

[node name="RacingLights" type="Sprite2D" parent="."]
position = Vector2(-12070, -14623)
texture = ExtResource("7_5stuy")

[node name="Rock16" type="Sprite2D" parent="."]
position = Vector2(-10199, -15038)
texture = ExtResource("6_n5srx")

[node name="Rock17" type="Sprite2D" parent="."]
position = Vector2(-13040, -15884)
texture = ExtResource("6_n5srx")

[node name="Rock18" type="Sprite2D" parent="."]
position = Vector2(-10809, -17242)
texture = ExtResource("8_lbh55")

[node name="RacingLights2" type="Sprite2D" parent="."]
position = Vector2(-13598.3, -14568.2)
texture = ExtResource("7_5stuy")

[node name="RacingLights3" type="Sprite2D" parent="."]
position = Vector2(-10893, -14577)
texture = ExtResource("7_5stuy")

[node name="Bush07" type="Sprite2D" parent="."]
position = Vector2(3756, -201)
texture = ExtResource("2_ngp3s")

[node name="Bush08" type="Sprite2D" parent="."]
position = Vector2(3025, -932)
texture = ExtResource("2_ngp3s")

[node name="Bush09" type="Sprite2D" parent="."]
position = Vector2(1845, -1775)
texture = ExtResource("2_ngp3s")

[node name="Bush10" type="Sprite2D" parent="."]
position = Vector2(1114, -2730)
texture = ExtResource("2_ngp3s")

[node name="Bush11" type="Sprite2D" parent="."]
position = Vector2(-38, -3180)
texture = ExtResource("2_ngp3s")

[node name="Bush12" type="Sprite2D" parent="."]
position = Vector2(-993, -3826)
texture = ExtResource("2_ngp3s")

[node name="Bush13" type="Sprite2D" parent="."]
position = Vector2(-2117, -4501)
texture = ExtResource("2_ngp3s")

[node name="Bush14" type="Sprite2D" parent="."]
position = Vector2(-3213, -5203)
texture = ExtResource("2_ngp3s")

[node name="Bush15" type="Sprite2D" parent="."]
position = Vector2(-4366, -5822)
texture = ExtResource("2_ngp3s")

[node name="Bush16" type="Sprite2D" parent="."]
position = Vector2(-5686, -6496)
texture = ExtResource("2_ngp3s")

[node name="Bush17" type="Sprite2D" parent="."]
position = Vector2(-6782, -7339)
texture = ExtResource("2_ngp3s")

[node name="Bush18" type="Sprite2D" parent="."]
position = Vector2(-7766, -8323)
texture = ExtResource("2_ngp3s")

[node name="Bush19" type="Sprite2D" parent="."]
position = Vector2(-8300, -9419)
texture = ExtResource("2_ngp3s")

[node name="Bush20" type="Sprite2D" parent="."]
position = Vector2(-9115, -10037)
texture = ExtResource("2_ngp3s")

[node name="Bush21" type="Sprite2D" parent="."]
position = Vector2(-10408, -10768)
texture = ExtResource("2_ngp3s")

[node name="Bush22" type="Sprite2D" parent="."]
position = Vector2(-11616, -11836)
texture = ExtResource("2_ngp3s")

[node name="Bush23" type="Sprite2D" parent="."]
position = Vector2(-11082, -11302)
texture = ExtResource("2_ngp3s")

[node name="Bush24" type="Sprite2D" parent="."]
position = Vector2(-12206, -12482)
texture = ExtResource("2_ngp3s")

[node name="Bush25" type="Sprite2D" parent="."]
position = Vector2(-13218, -13184)
texture = ExtResource("2_ngp3s")

[node name="Bush26" type="Sprite2D" parent="."]
position = Vector2(-12684, -12903)
texture = ExtResource("3_56e56")

[node name="Bush27" type="Sprite2D" parent="."]
position = Vector2(-11953, -12032)
texture = ExtResource("3_56e56")

[node name="Bush28" type="Sprite2D" parent="."]
position = Vector2(-11475, -11470)
texture = ExtResource("3_56e56")

[node name="Bush29" type="Sprite2D" parent="."]
position = Vector2(-10801, -11189)
texture = ExtResource("3_56e56")

[node name="Bush30" type="Sprite2D" parent="."]
position = Vector2(-9649, -10402)
texture = ExtResource("3_56e56")

[node name="Bush31" type="Sprite2D" parent="."]
position = Vector2(-8721, -9756)
texture = ExtResource("3_56e56")

[node name="Bush32" type="Sprite2D" parent="."]
position = Vector2(-8075, -8857)
texture = ExtResource("3_56e56")

[node name="Bush33" type="Sprite2D" parent="."]
position = Vector2(-7288, -7817)
texture = ExtResource("3_56e56")

[node name="Bush34" type="Sprite2D" parent="."]
position = Vector2(-6389, -6749)
texture = ExtResource("3_56e56")

[node name="Bush35" type="Sprite2D" parent="."]
position = Vector2(-5040, -6103)
texture = ExtResource("3_56e56")

[node name="Bush36" type="Sprite2D" parent="."]
position = Vector2(-3775, -5569)
texture = ExtResource("3_56e56")

[node name="Bush37" type="Sprite2D" parent="."]
position = Vector2(-2679, -4754)
texture = ExtResource("3_56e56")

[node name="Bush38" type="Sprite2D" parent="."]
position = Vector2(-1583, -4051)
texture = ExtResource("3_56e56")

[node name="Bush39" type="Sprite2D" parent="."]
position = Vector2(-403, -3489)
texture = ExtResource("3_56e56")

[node name="Bush40" type="Sprite2D" parent="."]
position = Vector2(533, -2915)
texture = ExtResource("3_56e56")

[node name="Bush41" type="Sprite2D" parent="."]
position = Vector2(1367, -2309)
texture = ExtResource("3_56e56")

[node name="Bush42" type="Sprite2D" parent="."]
position = Vector2(2351, -1325)
texture = ExtResource("3_56e56")

[node name="Bush43" type="Sprite2D" parent="."]
position = Vector2(3335, -679)
texture = ExtResource("3_56e56")

[node name="Tree07" type="Sprite2D" parent="."]
position = Vector2(-1752, 2047)
texture = ExtResource("4_q40lw")

[node name="Tree08" type="Sprite2D" parent="."]
position = Vector2(-13555, -13522)
texture = ExtResource("4_q40lw")

[node name="Tree09" type="Sprite2D" parent="."]
position = Vector2(-14258, -14196)
texture = ExtResource("9_3nhlu")

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(7212.31, 2828.37)
texture = ExtResource("10_ngp3s")

[node name="player cars" parent="." instance=ExtResource("11_56e56")]
position = Vector2(7156.21, 3015.03)
engine_power = 2000.0

[node name="Camera2D" type="Camera2D" parent="player cars"]
rotation = 3.14159
zoom = Vector2(0.2, 0.2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_n5srx")
autoplay = true
parameters/looping = true

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = -10449.1
offset_top = -21244.2
offset_right = -10213.1
offset_bottom = -21030.2
texture_normal = ExtResource("15_5stuy")

[node name="Area2D" parent="." instance=ExtResource("15_lbh55")]
position = Vector2(-12793.2, -21244.2)
scale = Vector2(0.75, 0.95)

[node name="enemy car 2_0" parent="." instance=ExtResource("16_lbh55")]
position = Vector2(7200.84, 4850.18)
target_path = NodePath("../player cars")
speed = 1000.0
rotation_speed = 30.0
friction = 40.0

[node name="mimic2" parent="." instance=ExtResource("17_hx72v")]
position = Vector2(-10896.7, -14824.1)

[node name="mimic" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-12917.9, -12954.1)

[node name="mimic3" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-12249, -12634.3)

[node name="mimic4" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-11582.2, -12189.2)

[node name="mimic5" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-10997.1, -11584.6)

[node name="mimic6" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-10240.2, -10913.1)

[node name="mimic7" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-9303.39, -10360)

[node name="mimic8" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8395.78, -9513.64)

[node name="mimic9" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-7774.84, -8504.77)

[node name="mimic10" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-6697.2, -7690.77)

[node name="mimic11" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-5699.78, -6825.33)

[node name="mimic12" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-4735.71, -6128.73)

[node name="mimic13" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-3710.55, -5575.14)

[node name="mimic14" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-2744.6, -5119.3)

[node name="mimic15" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-1749.05, -4566.2)

[node name="mimic16" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-665.571, -3817.6)

[node name="mimic17" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(262.034, -3038.61)

[node name="mimic18" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(1414.01, -2464.88)

[node name="mimic19" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(2379.85, -1441.63)

[node name="mimic20" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(3404.56, -725.451)

[node name="mimic21" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(3521.66, 218.649)

[node name="mimic22" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(2438.18, 283.489)

[node name="mimic23" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(1530.56, 511.409)

[node name="mimic24" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(388.749, 837.079)

[node name="mimic25" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-606.801, 1357.76)

[node name="mimic26" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-1836.55, 2073.94)

[node name="mimic27" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-1895.32, 2790.12)

[node name="mimic28" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(4504.4, -3661.89)

[node name="mimic29" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(5282.65, -3444.84)

[node name="mimic30" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(6294.88, -3365.69)

[node name="mimic31" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(7200.84, -3379.02)

[node name="mimic32" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(8134.42, -3419.72)

[node name="mimic33" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(9077.93, -3392.28)

[node name="mimic34" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(9999.25, -3255.72)

[node name="mimic35" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(10747.7, -2612.67)

[node name="mimic36" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(10916.9, -1993.75)

[node name="mimic37" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(10916.9, -1428.86)

[node name="mimic38" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(10989.8, -702.856)

[node name="mimic39" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(11062.3, 23.64)

[node name="mimic40" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(11064.2, 947.539)

[node name="mimic41" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(11086.6, 1691.29)

[node name="mimic42" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(11086.6, 2417.78)

[node name="mimic43" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(11110.5, 3009.69)

[node name="mimic44" parent="." instance=ExtResource("17_hx72v")]
position = Vector2(-11779.1, -14824.1)

[node name="mimic45" parent="." instance=ExtResource("17_hx72v")]
position = Vector2(-12582.9, -14824.1)

[node name="mimic46" parent="." instance=ExtResource("17_hx72v")]
position = Vector2(-13517.9, -14824.1)

[node name="mimic47" parent="." instance=ExtResource("17_hx72v")]
position = Vector2(-14400.8, -14824.1)

[node name="mimic48" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-14220.1, -14167.9)

[node name="mimic49" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-13194.9, -12918.8)

[node name="mimic50" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-14343.8, -13930.2)

[node name="mimic51" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(4155.42, -4566.26)

[node name="mimic52" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(3991.48, -5468.12)

[node name="mimic53" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(3991.48, -6362.12)

[node name="mimic54" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(4083.29, -7222.65)

[node name="mimic55" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(3886.76, -8057.77)

[node name="mimic56" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(3240.63, -8288.57)

[node name="mimic57" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(2265.4, -8472.28)

[node name="mimic58" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(1455.44, -8637.33)

[node name="mimic59" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(777.602, -8655.99)

[node name="mimic60" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(83.4121, -8766.03)

[node name="mimic61" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-660.268, -8655.99)

[node name="mimic62" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-1536.07, -8582.31)

[node name="mimic63" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-2164.42, -9004.75)

[node name="mimic64" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-2891.31, -9207.13)

[node name="mimic65" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-3249.13, -10015.2)

[node name="mimic66" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-3240.73, -10770.2)

[node name="mimic67" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-3155.99, -11676.9)

[node name="mimic68" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-3249.13, -12512.5)

[node name="mimic69" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-3139.2, -13404)

[node name="mimic70" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-3371.53, -14181.2)

[node name="mimic71" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-4114.43, -14377.6)

[node name="mimic72" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-4792.27, -14506.3)

[node name="mimic73" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-5453.31, -14561.3)

[node name="mimic74" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-6048.52, -14726.8)

[node name="mimic75" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-6692.78, -14524.4)

[node name="mimic76" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-7370.62, -14469.4)

[node name="mimic77" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8097.95, -14451.3)

[node name="mimic78" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8395.34, -15039.2)

[node name="mimic79" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8578.17, -15696.5)

[node name="mimic80" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8581.37, -16608.2)

[node name="mimic81" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8599.82, -17377.9)

[node name="mimic82" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8631.64, -18204.6)

[node name="mimic83" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8648.87, -18930.6)

[node name="mimic84" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8648.87, -19660.1)

[node name="mimic85" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8648.87, -20393.5)

[node name="mimic86" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-8707.74, -21239.7)

[node name="mimic87" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-9257.88, -21899.9)

[node name="mimic88" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-9741.74, -21998.2)

[node name="mimic89" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-10687.8, -21875.9)

[node name="mimic90" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-11303.8, -21899.9)

[node name="mimic91" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-12213.1, -21875.9)

[node name="mimic92" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-13080, -21875.9)

[node name="mimic93" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-13951.1, -21856.2)

[node name="mimic94" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-14477.8, -21368)

[node name="mimic95" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-14448.6, -21042.3)

[node name="mimic96" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-14448.6, -20293.7)

[node name="mimic97" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-14360.7, -19414.9)

[node name="mimic98" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-14536.6, -15411.1)

[node name="mimic99" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-14214.4, -16355.2)

[node name="mimic100" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-14331.5, -17299.3)

[node name="mimic101" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-14185.3, -18568.6)

[node name="mimic102" parent="." instance=ExtResource("18_bs22r")]
position = Vector2(-13921.5, -18178.1)

[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
